REACT_APP_FIREBASE_APIKEY="AIzaSyA92MD-iy2ojjMMZOeKl3J-bBi51dVXRBE"
REACT_APP_FIREBASE_DOMAIN="twitter-app-3f5a7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-3f5a7.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-3f5a7"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-3f5a7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="634394243054"
REACT_APP_FIREBASE_APP_ID="1:634394243054:web:5ce8dcd5025206d9f5e8ff"